LD 0 33(7)//r[0]->3
LD 1 33(7)
ST 0 0(7)//*(0)->3
CMP 0 1 //Z
BE 1
HLT //BEかCMPが不良
LD 1 34(7)
MOV 0 1//S r[0]->-1
ST 0 1(7)//*(1)->-1
BLT 1
HLT//BLTかMOVが不良
LD 0 33(7)
SLL 0 14 //r[0]->-16384 2b'1100...
ST 0 2(7)//*(2)->-16384
BLE 1
HLT//SLLかBLEが不良
LD 0 35(7)//r[0]->-32768 2b'1000...
SLR 0 2 //r[0]->2
ST 0 3(7)//*(3)->2
BNE 1
HLT//SLRかBNEが不良
LD 0 36(7)//r[0]->-2 2b'111...10
SRL 0 1//r[0]->32767 2b'0111...1
ST 0 4(7)//*(4)->32767
BNE 1
HLT//SRLが不良
LD 0 37(7)//r[0]->-7 2b'111...001
SRA 0 1//r[0]->-4 2b'111...100
ST 0 5(7)//*(5)->-4
BLT 1
LD 0 38(7)//SRAが不良
ST 0 6(7)//*(6)->-4
HLT
3
-1
-32768
-2
-7
1
