LD 0 30(7)//r[0]->3
LD 1 30(7)//r[1]->3
ST 0 0(7)//*(0)->3
CMP 0 1 //Z
BE 1
HLT //BEかCMPが不良
LD 1 31(7)//r[1]->-1
MOV 0 1//S r[0]->-1
ST 0 1(7)//*(1)->-1
BLT 1
HLT//BLTかMOVが不良
LD 0 30(7)//r[0]->3
SLL 0 14 //S r[0]->-16384 1100...
ST 0 2(7)//*(2)->-16384
BLE 1
HLT//SLLかBLEが不良
LD 0 32(7)//r[0]->-32768 1000...
SLR 0 2 //Z=0 r[0]->2
ST 0 3(7)//*(3)->2
BNE 1
HLT//SLRかBNEが不良
LD 0 33(7)//r[0]->-2 111...10
SRL 0 1//r[0]->32767 0111...1
ST 0 4(7)//*(4)->32767
BNE 1
HLT//SRLが不良
LD 0 34(7)//r[0]->-7 111...1001
SRA 0 1//S r[0]->-4 111...100
ST 0 5(7)//*(5)->-4
HLT
3
-1
-32768
-2
-7